<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Allie Xiong"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openEdit"
        android:text="Open Edit" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openSearch"
        android:text="Open Google" />

    <Button
        android:id="@+id/btnCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openCalculator"
        android:text="Open Calculator" />

    <Button
        android:id="@+id/btnAmazon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Amazon" 
        android:onClick="openAmazon"/>

</LinearLayout>