<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:cursorVisible="false"
        android:gravity="right"
        android:inputType="text"
        android:onClick="clicked" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="clicked"
            android:text="Radians"
            android:textColor="#FFFF00" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/digit7"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:onClick="enterDigit"
                android:text="7" />

            <Button
                android:id="@+id/digit8"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:onClick="enterDigit"
                android:text="8" />

            <Button
                android:id="@+id/digit9"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:onClick="enterDigit"
                android:text="9" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/digit4"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:onClick="enterDigit"
                android:text="4" />

            <Button
                android:id="@+id/digit5"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:onClick="enterDigit"
                android:text="5" />

            <Button
                android:id="@+id/digit6"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:onClick="enterDigit"
                android:text="6" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/digit1"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:onClick="enterDigit"
                android:text="1" />

            <Button
                android:id="@+id/digit2"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:onClick="enterDigit"
                android:text="2" />

            <Button
                android:id="@+id/digit3"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:onClick="enterDigit"
                android:text="3" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/digit0"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:onClick="enterDigit"
                android:text="0" />

            <Button
                android:id="@+id/opDecimal"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:onClick="enterDigit"
                android:text="." />

            <Button
                android:id="@+id/opClear"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:onClick="clicked"
                android:text="C" />
        </TableRow>
    </TableLayout>

</LinearLayout>