<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btnShowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_view_group" 
        android:onClick="onShowViewClicked"/>

    <LinearLayout
        android:id="@+id/nestedViewGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="invisible">

        <Button
            android:id="@+id/btnShowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_text" 
            android:onClick="onShowText"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" 
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>